doctype html
html
	head
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title= title
		link(rel='stylesheet', href='/dist/css/bootstrap.css')
		link(rel='stylesheet', href='/stylesheets/turaco_base.css')
	body
		include header
		block content
		include footer
		script(src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
		script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js')
		script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular-resource.min.js')
		script(src='/dist/js/bootstrap.min.js')